# user

./: .gitignore  Dockerfile  Jenkinsfile  bash.exe.stackdump  kubernetes.yaml  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/jq/user/bankcard/dto/: BankCardDTO.java  BankCardQryDTO.java
user-api/src/main/java/com/jq/user/bankcard/fallbackfactory/: UserBankServiceFallbackFactory.java
user-api/src/main/java/com/jq/user/bankcard/service/: UserBankService.java
user-api/src/main/java/com/jq/user/bonus/dto/: UserBonusDTO.java  UserBonusMainDTO.java  UserBonusMainSettingDTO.java  UserBonusMainSonDTO.java  UserBonusSettingDTO.java  UserBonusSonDTO.java
user-api/src/main/java/com/jq/user/bonus/fallbackfactory/: UserBonusMainServiceFallbackFactory.java  UserBonusServiceFallbackFactory.java  UserBonusSettingServiceFallbackFactory.java  UserBonusSonServiceFallbackFactory.java
user-api/src/main/java/com/jq/user/bonus/service/: UserBonusMainService.java  UserBonusService.java  UserBonusSettingService.java  UserBonusSonService.java
user-api/src/main/java/com/jq/user/code/: UserCodeEnum.java
user-api/src/main/java/com/jq/user/common/: BaseDTO.java  InitParameters.java
user-api/src/main/java/com/jq/user/constant/: BankRegion.java  BonusConstant.java  RedisKey.java  ScoreTypeEnum.java  SignStatus.java  UserCfg.java  UserConstant.java  UserStatus.java
user-api/src/main/java/com/jq/user/customer/dto/: AddUserDTO.java  QueryParamDTO.java  QuerySysUserDTO.java  QueryTestUserDTO.java  RegisterUserDTO.java  SysDeptDTO.java  SysUserDTO.java  SysUserUpdateInfoDTO.java  TestUserDTO.java  UpdateTestUserDTO.java  UserDTO.java  UserDemoReqDTO.java  UserEncryptedDTO.java  UserInfoDTO.java  UserLevelDTO.java  UserModelDTO.java  UserRebateDTO.java  UserRebateUpdateDTO.java  UserRegConfigDTO.java  UserStatusDTO.java
user-api/src/main/java/com/jq/user/customer/fallbackfactory/: DepartmentServiceFallbackFactory.java  SysUserServiceFallbackFactory.java  UserInfoServiceFallbackFactory.java  UserRebateServiceFallbackFactory.java  UserServiceFallbackFactory.java
user-api/src/main/java/com/jq/user/customer/service/: DepartmentService.java  SysUserService.java  UserInfoService.java  UserRebateService.java  UserService.java
user-api/src/main/java/com/jq/user/favorite/entity/: FavoriteDTO.java
user-api/src/main/java/com/jq/user/favorite/fallbackfactory/: FavoriteServiceFallbackFactory.java
user-api/src/main/java/com/jq/user/favorite/service/: FavoriteService.java
user-api/src/main/java/com/jq/user/index/dto/: IndexDTO.java
user-api/src/main/java/com/jq/user/index/fallbackfactory/: IndexServiceFallbackFactory.java
user-api/src/main/java/com/jq/user/index/service/: IndexService.java
user-api/src/main/java/com/jq/user/log/dto/: HourlyOnLinesDTO.java  LogQryParamDTO.java  LogUserDTO.java
user-api/src/main/java/com/jq/user/log/fallbackfactory/: LogUserServiceFallbackFactory.java
user-api/src/main/java/com/jq/user/log/service/: LogUserService.java
user-api/src/main/java/com/jq/user/proxy/dto/: UserProxyDTO.java
user-api/src/main/java/com/jq/user/proxy/fallbackfactory/: UserProxyServiceFallbackFactory.java
user-api/src/main/java/com/jq/user/proxy/service/: UserProxyService.java
user-api/src/main/java/com/jq/user/rebate/dto/: RebateBetsDTO.java  RebateResultDTO.java  RebateResultInfoDTO.java  RebateRuleDTO.java  RebateRuleInfoDTO.java  RebateVideoResultInfoDTO.java  (+1 more)
user-service/: pom.xml
user-service/src/main/java/com/jq/user/: Application.java
user-service/src/main/java/com/jq/user/config/: JsonSerializerConfig.java  MybatisPlusConfig.java  QueueConfig.java  RedisConfig.java  SessionConfig.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java  ThreadPoolTaskConfig.java  XxlJobConfig.java
user-service/src/main/java/com/jq/user/exception/: CodeImpl.java  UserException.java
user-service/src/main/java/com/jq/user/handler/: HealthCheckHandler.java
user-service/src/main/java/com/jq/user/interceptor/: TokenInterceptor.java
user-service/src/main/java/com/jq/user/support/: AddressUtil.java  AmazonSQSUtil.java  AsyncTask.java  BaseEntity.java  DateUtil.java  ListUtils.java  PageUtil.java  RSAUtil.java  RedisUtil.java  RpcCatchException.java  SpringBeanUtil.java  SupportUtil.java  WebMvcConfig.java
user-service/src/main/resources/: bootstrap.yml  logback-config.xml  logback.xml
user-service/src/main/resources/db/migration/: V10__20190220_add_convert.sql  V13__20190328_add_user_bonus.sql  V14__20190328_add_sys_user.sql  V15__20190327_update_comment_and_length.sql  V2__20181205_rebate_video_result.sql  V3__20181211_rebate_result_effective_bets.sql  V4__20181227_add_related_index.sql  V5__20181231_user_add_createTime_index.sql  V6__20190108_add_log_index.sql  V7__20190108_add_valid_user_table.sql  V8__20190213_add_video_rule.sql  V9__20190214_update_video_rebate_result.sql
user-service/src/main/resources/mapper/customer/: SysUserMapper.xml  TreeTestMapper.xml  UserBankMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRebateMapper.xml
user-service/src/main/resources/mapper/log/: LogUserMapper.xml
user-service/src/main/resources/mapper/migration/: UserRankMigrationMapper.xml
user-service/src/main/resources/mapper/oldbonus/: UserBonusMainMapper.xml  UserBonusMapper.xml  UserBonusSettingMapper.xml  UserBonusSonMapper.xml
user-service/src/main/resources/mapper/proxy/: UserProxyMapper.xml
user-service/src/main/resources/mapper/rebate/: RebateResultMapper.xml  RebateVideoConfigMapper.xml  RebateVideoRuleMapper.xml
user-service/src/main/resources/mapper/refer/: UserReferMapper.xml
user-service/src/main/resources/mapper/score/: UserRankMapper.xml  UserRankScoreMapper  UserRankScoreMapper.xml  UserScoreRecordMapper.xml
user-service/src/main/resources/mapper/valid/: ValidUserMapper.xml  ValidUserSettingMapper.xml
user-service/src/test/java/com/jq/user/proxy/: UserProxyServiceTest.java
user-service/src/test/java/com/jq/user/remote/: RemoteTest.java
user-service/src/test/java/com/jq/user/util/: DateUtilTest.java  RPCServiceTest.java
(+256 files in other folders)
